1570496841992	Rename source folder 'Features'
1570584842809	Move file
1570585294642	Rename resource 'Config'
1570585620978	Delete element
1570587751219	Delete element
1570663897513	Rename resource 'Test.feature'
1570664670103	Rename resource 'Caso_2_Nome_e_Sobrenome_sem_warning'
1570664753108	Delete element
1570665557897	Rename type 'GupyTest'
1570666113216	Copy file
1570666324907	Delete element
1570667631126	Rename resource 'Caso_3_.feature'
1570667678658	Rename resource 'Caso_4_.feature'
1570667934562	Rename resource 'Caso_5_.feature'
1570667971721	Rename resource 'Caso_5_Sobremesa_Outro_sem_complemento.feature'
1570667978837	Rename resource 'Caso_2_Nome_Sobrenome.feature'
1570667988153	Rename resource 'Caso_1_Nome_Sem_Sobrenome.feature'
1570668074035	Rename resource 'Caso_9_.feature'
1570668091718	Rename resource 'Caso_10_Campos_Obrigtorios.feature'
1570668135009	Rename resource 'Caso_#10_Campos_Obrigtorios.feature'
1570668161045	Rename resource 'Caso_10_Campos_Obrigtorios.feature'
1570668206337	Rename source folder 'features'
1570668270509	Rename source folder 'Caso__10'
1570668323000	Rename resource 'Caso_8_.feature'
1570668361244	Rename resource 'Caso__1_.feature'
1570668568431	Rename resource 'Caso_6_.feature'
1570668717651	Rename resource 'Caso_7_.feature'
1570668931498	Copy file
1570668949443	Rename resource 'Caso_10_Limite_maximo_input.feature'
1570669093004	Rename resource 'Caso_2_Nome_sobrenome.feature'
1570669127516	Rename resource 'Caso_4_Email_valido.feature'
1570761438465	Delete element
1570766136429	Delete element
1570842092592	Delete element
1570842138250	Rename resource 'Caso_0_Submeter_Formulario.feature'
1570842282299	Delete element
1570842321764	Rename resource 'Caso_1_Nome_sem_sobrenome.feature'
1570842449615	Delete element
1570842483137	Delete element
1570842556339	Delete element
1570842607130	Delete element
1570842613562	Delete element
1570842618006	Delete element
1570851067430	Delete element
1570851077653	Delete element
